WpfApiClient2022/CreateActor.xaml

<Window x:Class="WpfApiClient2022.CreateActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiClient2022"
        xmlns:vm="clr-namespace:WpfApiClient2022.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ActorFirstName}" MaxHeight="350" MaxWidth="300" d:DesignHeight="262.846" d:DesignWidth="219.838">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:ButtonConverter x:Key="buttonconv" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="First Name"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ActorFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Last Name"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ActorLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Label Content="{Binding ActorAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <Slider Width="200" Minimum="1" Maximum="150" Value="{Binding ActorAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Create" Command="{Binding CreateActorCommand}" RenderTransformOrigin="0.304,0.367" Width="60" x:Name="btn" />

        </StackPanel>


    </Grid>
</Window>
