WpfApiClient2022/EditWindow.xaml

<Window x:Class="WpfApiClient2022.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiClient2022"
        xmlns:vm="clr-namespace:WpfApiClient2022.ViewModels"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ActorTemp">
            <StackPanel>
                <Label Content="First Name"/>
                <TextBox TextWrapping="Wrap" Text="{Binding ActorFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <Label Content="Last Name"/>
                <TextBox TextWrapping="Wrap" Text="{Binding ActorLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Label Content="{Binding ActorAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <Slider Width="200" Minimum="1" Maximum="150" Value="{Binding ActorAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Update" Command="{Binding }" RenderTransformOrigin="0.304,0.367" Width="60" x:Name="btn"  />
            </StackPanel>
            
        </DataTemplate>
        <DataTemplate x:Key="MovieTemp">
            <StackPanel>
                <Label Content="Title"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <Label Content="Description"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <Button Content="Update" Command="{Binding CreateMovieCommand}" RenderTransformOrigin="0.304,0.367" Width="60" x:Name="btn"   />
            </StackPanel>
        </DataTemplate>
        <vm:TemplateSelector x:Key="tempSelector" ActorTemplate ="{StaticResource ActorTemp}" MovieTemplate="{StaticResource MovieTemp}" />
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplateSelector="{Binding Source={StaticResource tempSelector}}" />
    </Grid>
</Window>
