WpfApiClient2022/MainWindow.xaml

<Window x:Class="WpfApiClient2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiClient2022"
        xmlns:vm="clr-namespace:WpfApiClient2022.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ActorItem">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding firstName}"/>
                <Label Content="{Binding lastName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MovieItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <vm:TemplateSelector x:Key="tempSelector" ActorTemplate="{StaticResource ActorItem}" MovieTemplate="{StaticResource MovieItem}" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Actors" Command="{Binding ReloadActorsCommand}"/>
            <MenuItem Header="_Movies" Command="{Binding ReloadMoviesCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="{Binding Response}" TextWrapping="Wrap" />
            <ListBox ItemsSource="{Binding Result}" Grid.Column="1" ItemTemplateSelector="{StaticResource tempSelector }"/>-->
            <DataGrid ItemsSource="{Binding Result}" ItemTemplateSelector="{StaticResource tempSelector}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" Binding="{Binding actorId}" />-->
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding age}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ActorMovies}" CommandParameter="{Binding actorId}">View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Result}" ItemTemplateSelector="{StaticResource tempSelector}" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" Binding="{Binding movieId}" />-->
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ActorMovies}" CommandParameter="{Binding actorId}">View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
