WpfApiClient2022/MainWindow.xaml

<Window x:Class="WpfApiClient2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiClient2022"
        xmlns:vm="clr-namespace:WpfApiClient2022.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ActorItem">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding firstName}"/>
                <Label Content="{Binding lastName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MovieItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding title}"/>
                <Button Content="Delete" Command="{Binding DataContext.DeleteMovieFromActor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" CommandParameter="{Binding movieId}"></Button>
            </StackPanel>
        </DataTemplate>
        <vm:TemplateSelector x:Key="tempSelector" ActorTemplate="{StaticResource ActorItem}" MovieTemplate="{StaticResource MovieItem}" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Reload" Command="{Binding ReloadCommand}" />
            <MenuItem Header="_New Actor" Click="MenuItem_Click" />
            <MenuItem Header="_New Movie" Click="MenuItem2_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="{Binding Response}" TextWrapping="Wrap" />
            <ListBox ItemsSource="{Binding Result}" Grid.Column="1" ItemTemplateSelector="{StaticResource tempSelector }"/>-->
            <DataGrid ItemsSource="{Binding Actors}" ItemTemplate="{Binding ActorItem}"  AutoGenerateColumns="False" IsReadOnly="True" x:Name="_grid" Height="200" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" Binding="{Binding actorId}" />-->
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding age}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ActorMoviesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding actorId}" >View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteActorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding actorId}">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditActorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Movies}" ItemTemplate="{Binding MovieItem}" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" Height="200" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" Binding="{Binding movieId}" />-->
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Command="{Binding ActorMovies}" CommandParameter="{Binding actorId}">View</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Movies of actor: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0"></Label>
            <ListBox ItemsSource="{Binding ActorMovies}" ItemTemplateSelector="{StaticResource tempSelector}" Height="180" BorderThickness="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">

            </ListBox>


            <!--<DataGrid ItemsSource="{Binding ActorMovies}" AutoGenerateColumns="True" Margin="127,70,127,69" IsReadOnly="True"></DataGrid>-->

        </Grid>
    </DockPanel>
</Window>
